<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rux</title>
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://www.gopagify.com/page?#2PACX-1vRG4VXidR1f0tuz4IPrRa_EuJAur-1c0CU0bOalWfhVYToSy0BY_26hZtRpSkxjXxKWpC4Pz2cvOJjR"></iframe>
</body>
</html>